# spring-kafka-listener-on-off-example

./: README.adoc  README.md  pom.xml
src/main/java/com/common/: Foo1.java  Foo2.java
src/main/java/com/example/: Application.java  Controller.java
src/test/java/com/example/: ApplicationTests.java
